@layout('master')
@section('content')
<section class="my_account_area pt--100 bg--white">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="my__account__wrapper" id="forgot-password">
                    <h3 class="account__title">Forgot Password</h3>
                    <div class="account__form">
                        <div class="input__box">
                            <label>Email address <span>*</span></label>
                            <input type="email" name="email" v-model="email" class="form-control" :class="{'is-invalid': errors.has('email')}" v-validate="'required|email'" placeholder="Email address">
                            <small class="text-danger" v-cloak>
                                @{{ errors.first('email') }}
                            </small>
                        </div>
                        <div class="form__btn">
                                <a href="{{ route('auth.forgotpassword') }}" 
                                onclick="event.preventDefault();"
                                v-on:click="submit"
                            >
                                Reset Password
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
@section('extra_scripts')
<script type="text/javascript">
    new Vue({
        el: '#forgot-password',
            data () {
                return {
                    email: '',
                    password: ''
                }
            },
            mounted () {
            },
            methods: {
                submit() {
                    this.$validator.validate()
                        .then((valid) => {
                            if (!valid) {
                                Swal.fire(
                                    'Fail',
                                    'Please complete all the required fields.',
                                    'error',
                                )
                            }
                            else {
                                this.send()
                            }
                        })
                },
                send() {
                    var app = this
                    axios.post('{{route ('auth.forgotpassword')}}',{
                        email: app.email,
                    })
                    .then(function (response) {
                        if (response.data.status == 'success') {
                            Swal.fire(
                                response.data.message,
                                'Successfully sent.',
                                response.data.status,
                            ).then(function(){
                                window.location = '{{ route('auth.login') }}'
                            })
                        }
                        else if(response.data.status == 'error') {
                            Swal.fire(
                                response.data.message,
                                'Failed to send email.',
                                response.data.status,
                            )
                        }
                    })
                    .catch(function (response) {
                        Swal.fire(
                            response.message,
                            'Failed to send email.',
                            response.status,
                        )
                    })
                }
            }
    })
</script>
@endsection