@layout('master')
@section('content')
<section class="my_account_area pt--100 bg--white">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12">
                <div class="my__account__wrapper" id="login">
                    <h3 class="account__title">Login</h3>
                    <form id="login-form" method="POST" action="{{ route('auth.login') }}">
                        {{ csrfField() }}
                        <div class="account__form">
                            <div class="input__box">
                                <label>Email address <span>*</span></label>
                                <input type="email" name="email" v-model="email" class="form-control" :class="{'is-invalid': errors.has('email')}" v-validate="'required|email'" placeholder="Email address">
                                <small class="text-danger" v-cloak>
                                    @{{ errors.first('email') }}
                                </small>
                            </div>
                            <div class="input__box">
                                <label>Password<span>*</span></label>
                                <input type="password" name="password" v-model="password" class="form-control" :class="{'is-invalid': errors.has('password')}" v-validate="'required'" placeholder="Password">
                                <small class="text-danger" v-cloak>
                                    @{{ errors.first('password') }}
                                </small>
                            </div>
                            <div class="form__btn">
                                    <a href="{{ route('auth.login') }}" 
                                    onclick="event.preventDefault();"
                                    v-on:click="submit"
                                >
                                    Login
                                </a>
                                <label class="label-for-checkbox">
                                    <input id="rememberme" class="input-checkbox" name="rememberme" value="forever" type="checkbox">
                                    <span>Remember me</span>
                                </label>
                            </div>
                            <a class="forget_pass" href="{{ route('auth.forgotpassword') }}">Lost your password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
@section('extra_scripts')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type="text/javascript">
    new Vue({
        el: '#login',
            data () {
                return {
                    email: '',
                    password: ''
                }
            },
            mounted () {
            },
            methods: {
                submit() {
                    this.$validator.validate()
                        .then((valid) => {
                            if (!valid) {
                                Swal.fire(
                                    'Fail',
                                    'Please complete all the required fields.',
                                    'error',
                                )
                            }
                            else {
                                this.login()
                            }
                        })
                },
                login() {
                    var app = this
                    axios.post('{{route ('auth.login')}}',{
                        email: app.email,
                        password: app.password,
                    })
                    .then(function (response) {
                        if (response.data.status == 'success') {
                            Swal.fire(
                                response.data.message,
                                'Successfully login.',
                                response.data.status,
                            ).then(function(){
                                window.location = '{{ route('page.index') }}'
                            })
                        }
                        else if(response.data.status == 'error') {
                            Swal.fire(
                                response.data.message,
                                'Failed to login account.',
                                response.data.status,
                            )
                        }
                    })
                    .catch(function (response) {
                        Swal.fire(
                            response.message,
                            'Failed to login account.',
                            response.message,
                        )
                    })
                }
            }
    })
</script>
@endsection