@layout('master')
@section('content')
<section class="cart-main-area section-padding--lg mt-5 bg--white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 ol-lg-12">
                <h3 class="account__title">My Cart</h3>
                <form action="#">               
                    <div class="table-content wnro__table table-responsive">
                        <table>
                            <thead>
                                <tr class="title-top">
                                    <th class="product-thumbnail">Image</th>
                                    <th class="product-name">Product</th>
                                    <th class="product-price">Price</th>
                                    <th class="product-quantity">Quantity</th>
                                    <th class="product-subtotal">Total</th>
                                    <th class="product-remove">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if(!cart.length)
                                    <tr>
                                        <td class="product-name" colspan="6"><strong>Cart is empty</strong></td>
                                    </tr>
                                @endif
                                @each(item in cart)
                                <tr>
                                    <td class="product-thumbnail"><a href="#"><img src="/shopper/images/product/sm-3/1.jpg" alt="product img"></a></td>
                                    <td class="product-name"><a href="#">{{ item.book.book_name }}</a></td>
                                    <td class="product-price"><span class="amount">{{ item.book.price - (item.book.price * (item.book.discount/100)) }}</span></td>
                                    <td class="product-quantity"><input type="number" value="{{ item.quantity}}"></td>
                                    <td class="product-subtotal">{{ item.quantity * (item.book.price - (item.book.price * (item.book.discount/100))) }}</td>
                                    <td class="product-remove"><a href="#">X</a></td>
                                </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </form> 
                <div class="cartbox__btn">
                    <ul class="cart__btn__list d-flex flex-wrap flex-md-nowrap flex-lg-nowrap">
                        <li><a href="#">Update Cart</a></li>
                        <li class="ml-5"><a href="#">Check Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-6">
                <div class="cartbox__total__area">
                    <div class="cart__total__amount">
                        <span>Grand Total</span>
                        <span>Php {{ total }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
@endsection
