@layout('master')
@section('content')
<section class="cart-main-area section-padding--lg mt-5 bg--white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 ol-lg-12">
                <h3 class="account__title">My Order</h3>
                <div class="table-content wnro__table table-responsive">
                    <table>
                        <thead>
                            <tr class="title-top">
                                <th class="product-thumbnail">Image</th>
                                <th class="product-name">Order No</th>
                                <th class="product-name">Product</th>
                                <th class="product-price">Price</th>
                                <th class="product-quantity">Quantity</th>
                                <th class="product-subtotal">Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(!orders.length)
                                <tr>
                                    <td class="product-name" colspan="7"><strong>Order is empty</strong></td>
                                </tr>
                            @endif
                            @each(item in orders)
                            <tr>
                                <td class="product-thumbnail"><a href="#"><img src="/shopper/images/product/sm-3/1.jpg" alt="product img"></a></td>
                                <td class="product-name"><a href="/account/orders/{{item.order_no}}">{{ item.order_no }}</a></td>
                                <td class="product-name">
                                  <a href="#">{{ item.book.book_name }}</a>
                                  <p>Seller: {{ item.book.user.firstname + ' ' + item.book.user.lastname }}</p>
                                  <p>Contact No: +63 {{ item.book.user.contact_no }}</p>
                                </td>
                                <td class="product-price"><span class="amount">{{ item.price }}</span></td>
                                <td class="product-quantity">{{ item.quantity}}</td>
                                <td class="product-subtotal">{{ item.quantity * item.price }}</td>
                                <td>{{ item.completed_at === null ? 'Waiting for payment' : 'Paid' }}</td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
