@layout('master')
@section('extra_css')
<style>
    .modal-form {
        background: black;
    }
    .modal-title {
        color: #029241;
    }
</style>
@endsection
@section('content')
<section class="cart-main-area section-padding--lg mt-5 bg--white">
    <div id="category-form" class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 ol-lg-12">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h3 class="account__title">Categories ({{categories.length}})</h3>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="account__form pt-0 pl-0 pb-0 pr-0 mb-1 mt-0 pull-right">
                            <div class="form__btn">
                                <a href="/category/add" onclick="event.preventDefault();" v-on:click="addModal">Add Category</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-content wnro__table table-responsive">
                    <table>
                        <thead>
                            <tr class="title-top">
                                <th class="product-name">Category name</th>
                                <th class="product-name" style="border-right:1px"></th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(!categories.length)
                                <tr>
                                    <td class="product-name" colspan="6"><strong>No category found.</strong></td>
                                </tr>
                            @endif
                            @each(item in categories)
                            <tr>
                                <td class="product-name">{{ item.category }}</td>
                                <td class="product-name">
                                    <a href="{{ route('category.show', {id:item.id}) }}" onclick="event.preventDefault();" v-on:click="editModal({{ item.id }})">Edit</a>
                                    <a href="{{ route('category.delete', {id:item.id}) }}" onclick="event.preventDefault();" v-on:click="deleteCategory({{ item.id }})">Remove</a>
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Start Book form Popup -->
        <div id="modal-form" class="box-search-content bookForm_active block-bg close__top modal-form">
            <div class="pull-left" style="top:35px;left:90px;font-size:large;position:relative">
                <h2 class="contact__title modal-title">@{{ state === 'add' ? 'Add New Category' : 'Edit Category' }}</h2>
            </div>
            <div class="col-lg-12 col-12" style="margin-top:90px;background: white;padding-top:20px;padding-bottom:50px">
                <div class="contact-form-wrap">
                    <div class="single-contact-form space-between">
                        <div class="row col-lg-12">
                            <div class="col-md-6">
                                <label class="pull-left ml-2">Category Name</label>
                                <input type="text" name="category" v-model="category" placeholder="Category Name*">
                            </div>
                        </div>
                    </div>
                    <div class="addtocart-btn pull-right mr-5 mt-0">
                        <a href="{{ route('category.store') }}" onclick="event.preventDefault();" v-on:click="submit">@{{ state === 'add' ? 'Save' : 'Update' }}</a>
                    </div>
                </div> 
            </div>
            <div class="close__wrap" v-on:click="closeModal">
                <span>close</span>
            </div>
        </div>
        <!-- End Book form Popup -->
    </div>  
</section>

@endsection

@section('extra_scripts')
<script type="text/javascript">
    new Vue({
        el: '#category-form',
            data () {
                return {
                    id: '{{ id }}',
                    category: '{{ category }}',
                    state: null,
                }
            },
            mounted () {
                
            },
            methods: {
                submit() {
                    var state = this.state
                    if (state == 'add')
                    {
                        this.saveCategory()
                    }
                    else if (state =='edit'){
                        this.updateCategory()
                    }
                },
                deleteCategory(id) {
                    console.log('deleting ' +id)
                    Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    type: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                    })
                    .then((result) => {
                        // Send request to the server
                        if (result.value) {
                            axios.delete('category/'+ id)
                            .then(function(response){
                                if (response.data.status == 'success') {
                                    Swal.fire(
                                        response.data.message,
                                        'Successfully delete.',
                                        response.data.status,
                                    ).then(function(){
                                        window.location = '{{ route('management.category') }}'
                                    })
                                }
                                else if(response.data.status == 'error') {
                                    Swal.fire(
                                        response.data.message,
                                        'Failed to delete book.',
                                        response.data.status,
                                    )
                                }
                            })
                            .catch(function (response) {
                                Swal.fire(
                                    response.message,
                                    'Failed to delete account.',
                                    response.message,
                                )
                            })
                        }
                    })
                },
                addModal() {
                    var app = this
                    app.state = 'add';
                    $('.bookForm_active').toggleClass('is-visible');
                    console.log(app.state)
                },
                editModal(id) {
                    var app = this
                    axios.get('category/' +id)
                    .then(function(response){
                        app.id = id
                        app.category = response.data.data.category
                    })
                    app.state = 'edit';
                    $('.bookForm_active').toggleClass('is-visible');
                    console.log(app.state)
                },
                saveCategory() {
                    var app = this
                    console.log('category save')
                    axios.post('category/store',{
                        category: app.category,
                    })
                    .then(function(response){
                        if (response.data.status == 'success') {
                            Swal.fire(
                                response.data.message,
                                'Successfully added.',
                                response.data.status,
                            ).then(function(){
                                window.location = '{{ route('management.category') }}'
                            })
                        }
                        else if(response.data.status == 'error') {
                            Swal.fire(
                                response.data.message,
                                'Failed to add category.',
                                response.data.status,
                            )
                        }
                    })
                    .catch(function (response) {
                        Swal.fire(
                            response.message,
                            'Failed to add category.',
                            response.message,
                        )
                    })
                },
                updateCategory() {
                    var app = this
                    console.log('category update')
                    axios.put('category/'+ app.id,{
                        category: app.category,
                    })
                    .then(function(response){
                        if (response.data.status == 'success') {
                            Swal.fire(
                                response.data.message,
                                'Successfully updated.',
                                response.data.status,
                            ).then(function(){
                                window.location = '{{ route('management.category') }}'
                            })
                        }
                        else if(response.data.status == 'error') {
                            Swal.fire(
                                response.data.message,
                                'Failed to update category.',
                                response.data.status,
                            )
                        }
                    })
                    .catch(function (response) {
                        Swal.fire(
                            response.message,
                            'Failed to update category.',
                            response.message,
                        )
                    })
                },
                closeModal() {
                    var app = this
                    app.state = '';
                    $('.bookForm_active').removeClass('is-visible');
                }
            }
    })
  </script>
@endsection