<header id="wn__header" class="oth-page header__area header__absolute sticky__header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-7 col-lg-2">
                <div class="logo">
                    <a href="{{ route('page.index') }}">
                      <h2 style="color:white; top: 25%; position: absolute;">BookStore</h2>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
            </div>
            <div class="col-md-8 col-sm-8 col-5 col-lg-2">
                <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                    <li class="shop_search"><a class="search__active" href="#"></a></li>
                    @loggedIn
                        @if(!auth.user.is_admin)
                            <li class="shopcart"><a class="cartbox_active" href="#"><span id="cartItemCount" class="product_qun">{{ cart.length }}</span></a>
                        @endif
                    @endloggedIn
                        <!-- Start Shopping Cart -->
                        <div class="block-minicart minicart__active">
                            <div class="minicart-content-wrapper">
                                <div class="micart__close">
                                    <span>close</span>
                                </div>
                                <div class="items-total d-flex justify-content-between">
                                    <span>{{ cart.length }} item</span>
                                    <span>Cart Subtotal</span>
                                </div>
                                <div class="total_amount text-right">
                                    <span>Php </span>
                                </div>
                                <div class="mini_action checkout">
                                    <a class="checkout__btn" href="{{ route('user.cart') }}">Go to Checkout</a>
                                </div>
                                <div id="header-cart" class="single__items">
                                    @if(!cart.length)
                                    <p>Cart is empty!</p>
                                    @endif
                                    @each(item in cart)
                                    <div class="miniproduct">
                                        <div class="item01 d-flex">
                                            <div class="thumb">
                                                <a href="{{ route('page.single-item',{id:item.book.id }) }}"><img src="/shopper/images/product/sm-img/1.jpg" alt="product images"></a>
                                            </div>
                                            <div class="content">
                                                <h6><a href="{{ route('page.single-item',{id:item.book.id }) }}">{{ item.book.book_name }}</a></h6>
                                                <span class="prize">Php {{ item.book.price }}</span>
                                                <div class="product_prize d-flex justify-content-between">
                                                    <span class="qun">Qty: {{ item.quantity }}</span>
                                                    <ul class="d-flex justify-content-end">
                                                        <li>
                                                            <a href="/cart/delete/{{ item.id }}"
                                                                onclick="event.preventDefault();"
                                                                v-on:click="removeToCart({{ item.id }})"
                                                            ><i class="zmdi zmdi-delete"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    @endeach
                                </div>
                                <div class="mini_action cart">
                                    <a class="cart__btn" href="{{ route('user.cart') }}">View and edit cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Shopping Cart -->
                    </li>
                    <li class="setting__bar__icon"><a class="setting__active" href="#"></a>
                        <div class="searchbar__content setting__block">
                            <div class="content-inner">
                                <div class="switcher-currency">
                                    <strong class="label switcher-label">
                                        <span>My Account</span>
                                    </strong>
                                    <div class="switcher-options">
                                        <div class="switcher-currency-trigger">
                                            <div class="setting__menu">
                                                @loggedIn
                                                <span><a href="{{ route('user.account') }}">My Account</a></span>
                                                @if(!auth.user.is_admin)
                                                    <span><a href="{{ route('user.books') }}">My Books</a></span>
                                                    <span><a href="{{ route('user.order') }}">My Orders</a></span>
                                                    <span><a href="{{ route('management.order') }}">Orders</a></span>
                                                @endif
                                                <span><a href="{{ route('auth.changepassword') }}">Change Password</a></span>
                                                <span><a href="{{ route('auth.logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a></span>
                                                <form id="logout-form" action="{{ route('auth.logout') }}" method="post" style="display: none;">
                                                    {{ csrfField() }}
                                                </form>
                                                @else
                                                <span><a href="{{ route('auth.login') }}">Sign In</a></span>
                                                <span><a href="{{ route('auth.register') }}">Register</a></span>
                                                @endloggedIn
                                            </div>
                                        </div>
                                    </div>
                                    @if(auth.user.is_admin)
                                        <strong class="label switcher-label">
                                            <span><a href="{{ route('management.books') }}">Books</a></span>
                                        </strong>
                                        <strong class="label switcher-label">
                                            <span><a href="{{ route('management.category') }}">Category</a></span>
                                        </strong>
                                        <strong class="label switcher-label">
                                            <span><a href="{{ route('management.users') }}">Users</a></span>
                                        </strong>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Mobile Menu -->
    </div>
</header>

<!-- Start Search Popup -->
<div class="box-search-content search_active block-bg close__top">
    <form id="search_mini_form" class="minisearch">
        <div class="field__search">
            <input type="text" placeholder="Search entire store here..." id="storeSearch" required>
            <div class="action">
                <a href="/search" onclick="event.preventDefault(); storeSearch();"><i class="zmdi zmdi-search"></i></a>
            </div>
        </div>
    </form>
    <div class="close__wrap">
        <span>close</span>
    </div>
</div>
<!-- End Search Popup -->
