@layout('master')
@section('content')
<style>
    .img {
        width: 270px;
        height: 340px;
        display:table-cell;
        vertical-align:middle;
        text-align:center;
    }
</style>
<div id="app" class="maincontent bg--white pt--100 pb--55">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-12">
                <div class="wn__single__product">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="wn__fotorama__wrapper">
                                <div class="fotorama wn__fotorama__action" data-nav="thumbs">
                                    @if(book.image == null)
                                      <a href="#"><img src="/shopper/images/product/1.jpg" alt=""></a>
                                      <a href="#"><img src="/shopper/images/product/1.jpg" alt=""></a>
                                    @else
                                        {{--  <div class="img">  --}}
                                            <a href="{{ book.image }}"><img src="/uploads/{{ book.image }}" alt="" style="height:565px;width:450px;"></a>
                                            <a href="{{ book.image_receipt }}"><img src="/uploads/{{ book.image_receipt }}" alt="" style="height:565px;width:450px;"></a>
                                        {{--  </div>  --}}
                                    @endif
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="product__info__main">
                                <h1>{{ book.book_name }}</h1>
                                <div class="price-box">
                                    <span>Php {{ book.price - (book.price * (book.discount/100)) }}</span>
                                </div>
                                <div class="product__overview">
                                    <p>{{ book.description }}</p>
                                </div>
                                <div class="product_meta">
                                    <span class="posted_in">Category:
                                        <a href="{{ route('page.book-by-category',{ id:book.category_id }) }}">{{ book.category.category }}</a>
                                    </span>
                                </div>
                                <div class="product-share">
                                    <ul>
                                        {{--  <li class="categories-title">Share :</li>  --}}
                                        {{--  <li>  --}}
                                            {{--  <a href="#">  --}}
                                                {{--  <i class="icon-social-twitter icons"></i>  --}}
                                            {{--  </a>  --}}
                                        {{--  </li>  --}}
                                        {{--  <li>  --}}
                                            {{--  <a href="#">  --}}
                                                {{--  <i class="icon-social-tumblr icons"></i>  --}}
                                            {{--  </a>  --}}
                                        {{--  </li>  --}}
                                        {{--  <li>  --}}
                                            {{--  <a href="#">  --}}
                                                {{--  <i class="icon-social-facebook icons"></i>  --}}
                                            {{--  </a>  --}}
                                        {{--  </li>  --}}
                                        {{--  <li>  --}}
                                            {{--  <a href="#">  --}}
                                                {{--  <i class="icon-social-linkedin icons"></i>  --}}
                                            {{--  </a>  --}}
                                        {{--  </li>  --}}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__info__detailed">
                    <div class="pro_details_nav nav justify-content-start" role="tablist">
                        <a class="nav-item nav-link active" data-toggle="tab" href="#nav-details" role="tab">Details</a>
                        <a class="nav-item nav-link" data-toggle="tab" href="#nav-review" role="tab">Comments</a>
                    </div>
                    <div class="tab__container">
                        <!-- Start Single Tab Content -->
                        <div class="pro__tab_label tab-pane fade show active" id="nav-details" role="tabpanel">
                            <div class="description__attribute">
                                <p>{{ book.description }}</p>
                            </div>
                        </div>
                        <!-- End Single Tab Content -->
                        <!-- Start Single Tab Content -->
                        <div class="pro__tab_label tab-pane fade" id="nav-review" role="tabpanel">
                            <div class="review__attribute">
                                @each(comment in book.comments)
                                    <p>{{ comment.comment }} </p>
                                    <div class="review__ratings__type d-flex">
                                        <div class="review-content ml-0 mb-3">
                                            <p>Posted by {{ comment.posted_by }}</p>
                                            <p>Posted on {{ comment.created_at }}</p>
                                        </div>
                                    </div>
                                @endeach
                            </div>
                        </div>
                        <!-- End Single Tab Content -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-12 md-mt-40 sm-mt-40">
                <div class="shop__sidebar">
                    <aside class="wedget__categories poroduct--cat">
                        <h3 class="wedget__title">Book Categories</h3>
                        <ul>
                            <ul>
                                @each(category in categories)
                                    <li><a href="{{ route('page.book-by-category',{ id:category.id }) }}">{{ category.category }} <span>({{ category.book.length }})</span></a></li>
                                @endeach
                            </ul>
                        </ul>
                    </aside>
                    {{--  <aside class="wedget__categories sidebar--banner">  --}}
                            {{--  @if(latest.image == null)  --}}
                                {{--  <img src="/shopper/images/others/banner_left.jpg" alt="banner images">  --}}
                            {{--  @else  --}}
                            {{--  <div class="img">  --}}
                                {{--  <img src="/uploads/{{ latest.image }}" alt="product img">  --}}
                            {{--  </div>  --}}
                            {{--  @endif  --}}
                            {{--  <div class="text">  --}}
                                {{--  <h2>{{ latest.book_name}}</h2>  --}}
                            {{--  </div>  --}}
                    {{--  </aside>  --}}
                </div>
            </div>
        </div>
    </div>
    <div id="quickview-wrapper">
        <!-- Modal -->
        @each(book in relatedProducts)
        <div class="modal fade" id="{{ book.id }}" tabindex="-1" role="dialog">
            <div class="modal-dialog modal__container" role="document">
                <div class="modal-content">
                    <div class="modal-header modal__header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <!-- Start product images -->
                            <div class="product-images">
                                <div class="main-image images">
                                    @if(book.image == null)
                                        <a href="#"><img alt="big images" src="/shopper/images/books/2.jpg"></a>
                                    @else
                                        <a href="#"><img src="/uploads/{{ book.image }}" alt="product img"></a>
                                    @endif
                                </div>
                            </div>
                            <!-- end product images -->
                            <div class="product-info">
                                <h1>{{ book.book_name }}</h1>
                                <div class="price-box-3">
                                    <div class="s-price-box">
                                        <span class="new-price">Php {{ book.price - (book.price * (book.discount/100)) }}</span>
                                        <span class="old-price">Php {{ book.price }}</span>
                                    </div>
                                </div>
                                <div class="quick-desc">
                                    {{ book.description }}
                                </div>
                                @loggedIn
                                    @if(!auth.user.is_admin && auth.user.can_buy_and_sell)
                                        <div class="addtocart-btn">
                                            <a href="/add-to-cart"
                                            onclick="event.preventDefault();"
                                            v-on:click="addToCart({{ book.id }})"
                                            >Add to cart</a>
                                        </div>
                                    @endif
                                @endloggedIn
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @endeach
    </div>
</div>
@endsection
@section('extra_scripts')
  <script type="text/javascript">
    new Vue({
        el: '#app',
            data () {
                return {
                    quantity: 1,
                    review:'',
                }
            },
            mounted () {

            },
            methods: {
                addToCart(bookId) {
                    var app = this
                    axios.post('{{ route('cart.store') }}', {
                        book_id:bookId,
                        quantity: app.quantity
                    })
                    .then( function(response){
                        if (response.data.status == 'success') {
                            Swal.fire(
                                response.data.message,
                                'Successfully added to cart.',
                                response.data.status,
                            ).then(function(){
                                window.location = '{{ route('page.index') }}'
                            })
                        }
                        else if(response.data.status == 'error') {
                            Swal.fire(
                                response.data.message,
                                'Failed to add to cart.',
                                response.data.status,
                            )
                        }
                    })
                },
                submitComment(bookId) {
                    var app = this
                    console.log(this.review)
                    axios.post('{{ route('comment.store') }}',{
                        book_id: bookId,
                        comment: app.review
                    })
                    .then( function(response){
                        if (response.data.status == 'success') {
                            // Swal.fire(
                            //     response.data.message,
                            //     'Successfully added a comment.',
                            //     response.data.status,
                            // ).then(function(){
                                window.location.reload()
                            // })
                        }
                        else if(response.data.status == 'error') {
                            Swal.fire(
                                response.data.message,
                                'Failed to add comment.',
                                response.data.status,
                            )
                        }
                    })
                }

            }
    })
  </script>
@endsection
