@layout('master')
@section('content')
<div class="ht__bradcaump__area bg-image--6">
</div>
<div id="app" class="page-shop-sidebar left--sidebar bg--white section-padding--lg">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12 order-2 order-lg-1 md-mt-40 sm-mt-40">
                <div class="shop__sidebar">
                    <aside class="wedget__categories poroduct--cat">
                        <h3 class="wedget__title">Book Categories</h3>
                        <ul>
                            @each(category in categories)
                                <li><a href="#">{{ category.category }} <span>(3)</span></a></li>
                            @endeach
                        </ul>
                    </aside>
                    <aside class="wedget__categories pro--range">
                        <h3 class="wedget__title">Filter by price</h3>
                        <div class="content-shopby">
                            <div class="price_filter s-filter clear">
                                <form action="#" method="GET">
                                    <div id="slider-range"></div>
                                    <div class="slider__range--output">
                                        <div class="price__output--wrap">
                                            <div class="price--output">
                                                <span>Price :</span><input type="text" id="amount" readonly="">
                                            </div>
                                            <div class="price--filter">
                                                <a href="#">Filter</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="col-lg-9 col-12 order-1 order-lg-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="shop__list__wrapper d-flex flex-wrap flex-md-nowrap justify-content-between">
                            <div class="shop__list nav justify-content-center" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#nav-grid" role="tab"><i class="fa fa-th"></i></a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-list" role="tab"><i class="fa fa-list"></i></a>
                            </div>
                            <p>Showing {{ books.page }} of {{ books.lastPage }} results</p>
                            <div class="orderby__wrapper">
                                <span>Sort By</span>
                                <select class="shot__byselect">
                                    <option>Price - Low to High</option>
                                    <option>Price - High to Low</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab__container">
                    <div class="shop-grid tab-pane fade show active" id="nav-grid" role="tabpanel">
                        <div class="row">
                            <!-- Start Single Product -->
                            @if(!books.data.length)
                                <p class="ml-5">
                                    No book(s) found.
                                </p>
                            @endif
                            @each(book in books.data)
                                <div class="product product__style--3 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <div class="product__thumb">
                                        <a class="first__img" href="single-product.html"><img src="/shopper/images/books/1.jpg" alt="product image"></a>
                                        <a class="second__img animation1" href="single-product.html"><img src="/shopper/images/books/2.jpg" alt="product image"></a>
                                        <div class="hot__box">
                                            <span class="hot-label">BEST SALLER</span>
                                        </div>
                                    </div>
                                    <div class="product__content content--center">
                                        <h4><a href="single-product.html">{{ book.book_name}}</a></h4>
                                        <ul class="prize d-flex">
                                            <li>Php {{ book.price - (book.price * (book.discount/100)) }}</li>
                                            <li class="old_prize">Php {{ book.price }}</li>
                                        </ul>
                                        <div class="action">
                                            <div class="actions_inner">
                                                <ul class="add_to_links">
                                                    <li><a class="cart" href="cart.html"><i class="bi bi-shopping-bag4"></i></a></li>
                                                    <li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#{{ book.id }}"><i class="bi bi-search"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product__hover--content">
                                            <ul class="rating d-flex">
                                                <li class="on"><i class="fa fa-star-o"></i></li>
                                                <li class="on"><i class="fa fa-star-o"></i></li>
                                                <li class="on"><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            @endeach
                            <!-- End Single Product -->
                        </div>
                        <ul class="wn__pagination">
                            @each(page in range(1, books.lastPage))
                                <li>
                                  <a href="?page={{ page }}">{{ page }}</a>
                                </li>
                            @endeach
                        </ul>
                    </div>
                    @if(!books.data.length)
                        <p class="ml-5">
                            No book(s) found.
                        </p>
                    @endif
                    <div class="shop-grid tab-pane fade" id="nav-list" role="tabpanel">
                        @each(book in books.data)
                        <div class="list__view__wrapper mb-5">
                            <!-- Start Single Product -->
                            <div class="list__view">
                                <div class="thumb">
                                    <a class="first__img" href="single-product.html"><img src="/shopper/images/product/1.jpg" alt="product images"></a>
                                    <a class="second__img animation1" href="single-product.html"><img src="/shopper/images/product/2.jpg" alt="product images"></a>
                                </div>
                                <div class="content">
                                    <h2><a href="single-product.html">{{ book.book_name }}</a></h2>
                                    <ul class="rating d-flex">
                                        <li class="on"><i class="fa fa-star-o"></i></li>
                                        <li class="on"><i class="fa fa-star-o"></i></li>
                                        <li class="on"><i class="fa fa-star-o"></i></li>
                                        <li class="on"><i class="fa fa-star-o"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <ul class="prize__box">
                                        <li>Php {{ book.price - (book.price * (book.discount/100)) }}</li>
                                        <li class="old__prize">Php {{ book.price }}</li>
                                    </ul>
                                    <p>{{ book.description}}</p>
                                    <ul class="cart__action d-flex">
                                        <li class="cart"><a href="cart.html">Add to cart</a></li>
                                    </ul>

                                </div>
                            </div>
                            <!-- End Single Product -->
                        </div>
                        @endeach
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="quickview-wrapper">
    <!-- Modal -->
    @each(book in books.data)      
    <div class="modal fade" id="{{ book.id }}" tabindex="-1" role="dialog">
        <div class="modal-dialog modal__container" role="document">
            <div class="modal-content">
                <div class="modal-header modal__header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="modal-product">
                        <!-- Start product images -->
                        <div class="product-images">
                            <div class="main-image images">
                                <img alt="big images" src="/shopper/images/product/big-img/1.jpg">
                            </div>
                        </div>
                        <!-- end product images -->
                        <div class="product-info">
                            <h1>{{ book.book_name }}</h1>
                            <div class="rating__and__review">
                                <ul class="rating">
                                    <li><span class="ti-star"></span></li>
                                    <li><span class="ti-star"></span></li>
                                    <li><span class="ti-star"></span></li>
                                    <li><span class="ti-star"></span></li>
                                    <li><span class="ti-star"></span></li>
                                </ul>
                                <div class="review">
                                    <a href="#">4 customer reviews</a>
                                </div>
                            </div>
                            <div class="price-box-3">
                                <div class="s-price-box">
                                    <span class="new-price">Php {{ book.price - (book.price * (book.discount/100)) }}</span>
                                    <span class="old-price">Php {{ book.price }}</span>
                                </div>
                            </div>
                            <div class="quick-desc">
                                {{ book.description }}
                            </div>
                            <div class="addtocart-btn">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endeach
</div>
@endsection
@section('extra_scripts')
  <script type="text/javascript">
    new Vue({
        el: '#app',
            data () {
                return {
                    categories: @json($categories)
                }
            },
            mounted () {
                
            },
            methods: {
                
            }
    })
  </script>
@endsection